{
  "name": "@gsafety/violet-seed",
  "version": "0.1.0-alpha",
  "private": false,
  "scripts": {
    "start": "gulp merge-i18n && gulp buildSkin && vue-cli-service serve ",
    "build": "gulp merge-i18n && gulp buildSkin && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "preinstall": "npm run install-sass",
    "install-sass": "npm install node-sass@4.10.0 --SASS_BINARY_SITE=http://nexus.gsafety.com/repository/gs-assets/node/sass/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run build",
      "commit-msg": "validate-commit-msg"
    }
  },
  "dependencies": {
    "@types/js-cookie": "^2.2.0",
    "@types/lodash": "^4.14.117",
    "@types/standard-error": "^1.1.0",
    "axios": "^0.18.0",
    "axios-observable": "^1.0.6",
    "element-ui": "^2.12.0",
    "husky": "^1.2.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "standard-error": "^1.1.0",
    "superagent": "^6.1.0",
    "ts-md5": "^1.2.4",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-i18n": "^8.3.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/mocha": "^5.2.4",
    "@vue/cli-plugin-babel": "^3.1.0",
    "@vue/cli-plugin-typescript": "^3.1.0",
    "@vue/cli-plugin-unit-mocha": "^3.1.0",
    "@vue/cli-service": "^3.1.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "chai": "^4.1.2",
    "element-theme": "^2.0.1",
    "element-theme-chalk": "^2.12.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-merge-json": "^1.3.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sonar": "^3.0.1",
    "minimist": "^1.2.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.0.1",
    "typescript": "^3.0.0",
    "validate-commit-msg": "^2.14.0",
    "vue-template-compiler": "^2.5.17"
  },
  "config": {
    "validate-commit-msg": {
      "types": [
        "feat",
        "themes",
        "i18n",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "build",
        "ci",
        "chore",
        "revert"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 100,
      "helpMessage": "does not match '<type>: <subject>' !"
    }
  }
}
